# ATAK 4.6.0
# ---- - - - - -------------------------------------------------------------- #
ENV cmake_release_version cmake-3.26.0-linux-x86_64
ENV cmake_release_link https://cmake.org/files/v3.26/${cmake_release_version}.tar.gz

ENV ndk_release_version android-ndk-r12b-linux-x86_64.zip 

ENV sdk_release_version commandlinetools-linux-9477386_latest.zip
ENV sdk_manager_build_tools "build-tools;30.0.2"
ENV sdk_manager_platforms "platforms;android-26"

ENV atak_release_version atak-civ-sdk-4.6.0.5.zip
ENV atak_extract_foldername atak-civ-sdk-4.6.0.5.zip


# ATAK 4.9.0
# ---- - - - - -------------------------------------------------------------- #
ENV cmake_release_version cmake-3.26.0-linux-x86_64
ENV cmake_release_link https://cmake.org/files/v3.26/${cmake_release_version}.tar.gz

ENV ndk_release_version android-ndk-r25b-linux-x86_64.zip 

ENV sdk_release_version commandlinetools-linux-9477386_latest.zip
ENV sdk_manager_build_tools "build-tools;30.0.2"
ENV sdk_manager_platforms "platforms;android-26"

ENV atak_release_version atak-civ-sdk-4.6.0.5.zip
ENV atak_extract_foldername atak-civ-sdk-4.6.0.5.zip


# ATAK 5.0.0
# ---- - - - - -------------------------------------------------------------- #
ENV cmake_release_version cmake-3.26.0-linux-x86_64
ENV cmake_release_link https://cmake.org/files/v3.26/${cmake_release_version}.tar.gz

ENV ndk_release_version android-ndk-r25b-linux-x86_64.zip 

ENV sdk_release_version commandlinetools-linux-9477386_latest.zip
ENV sdk_manager_build_tools "build-tools;30.0.2"
ENV sdk_manager_platforms "platforms;android-26"

ENV atak_release_version atak-civ-sdk-4.6.0.5.zip
ENV atak_extract_foldername atak-civ-sdk-4.6.0.5.zip

